# Library_Mgmt_System

./: .gitignore  HELP.md  README.md  ReadMe.md  jenkinsfile.txt  manifest.yml  package-lock.json  package.json  router.yml  xs-app.json  xs-security.json
Spring/: HELP.md  manifest.yml  pom.xml
Spring/src/main/Frontend/bootstrap-5-categories-template-main/: AddBookPage.html  AddUserPageAdmin.html  BookInfo.html  ChangeUserPage.html  MainPage.html  StatisticsPage.html  UserInfo.html  UserMainPage.html  categories-template.html
Spring/src/main/Frontend/bootstrap-5-categories-template-main/js/: AddBookScript.js  AddUserCommand.js  AddUserScript.js  GetBookScript.js  GetUserScript.js  MainPageScript.js  StatisticsScript.js  UserMainPageScript.js
Spring/src/main/Frontend/bootstrap-5-login-cover-template-main/: ConfirmationPage.html  index.html  login-cover.html
Spring/src/main/Frontend/bootstrap-5-login-cover-template-main/colorlib-regform-1/: userCreate.html
Spring/src/main/Frontend/bootstrap-5-login-cover-template-main/colorlib-regform-1/css/: main.css
Spring/src/main/Frontend/bootstrap-5-login-cover-template-main/colorlib-regform-1/js/: CreateuserCommand.js
Spring/src/main/Frontend/bootstrap-5-login-cover-template-main/js/: LoginCommand.js  confirmUser.js
Spring/src/main/Static/: package.json  xs-app.json
Spring/src/main/java/dao/: BooksDAOImpl.java
Spring/src/main/java/demo/: GetUserInfoFromToken.java  HelloWorldController.java  LibraryApplication.java  WebSecurityConfig.java
Spring/src/main/java/demo/EventListeners/: OnRegistrationCompleteEvent.java  PassChangeEvent.java  PassListener.java  RegistrationListener.java
Spring/src/main/java/demo/command/: AddBookAdminCommand.java  AddBookCommand.java  CreateUserCommand.java  DeleteBookAdminCommand.java  DeleteUserCommand.java  GetBookAdminCommand.java  GetBookCommand.java  GetBookUsedAtTheMomentCommand.java  GetUserCommand.java  HelloWorldController.java  LeaseBookCommand.java  ListAllBooksAdminCommand.java  ListAllBooksCommand.java  LoginCommand.java  LoginDummy.java  RemoveBookCommand.java  ReturnBookCommand.java  StatisticsController.java  UpdateUserCommand.java  UserBooksCommand.java  UserHistoryCommand.java  addBookCommand.java  getBookCommand.java  getBookUsedAtTheMomentCommand.java  getUserCommand.java  leaseBookCommand.java  listAllBooksCommand.java  removeBookCommand.java  returnBookCommand.java  userHistoryCommand.java
Spring/src/main/java/demo/config/: MailConfiguration.java
Spring/src/main/java/demo/dao/: BookRecordsDAO.java  BooksDAOImpl.java  UserDAOImpl.java
Spring/src/main/java/demo/dto/: BookActivityDTO.java  BookDTO.java  UserDTO.java
Spring/src/main/java/demo/entities/: Author.java  Book.java  Books.java  BooksActivity.java  Genre.java  Status.java  User.java  UserRoles.java  Users.java  VerificationToken.java
Spring/src/main/java/demo/enums/: BookStatus.java  Status.java  UserRole.java
Spring/src/main/java/demo/exceptions/: BookLeaseException.java
Spring/src/main/java/demo/mappers/: ActivityMapper.java  BookMapper.java  UserMapper.java
Spring/src/main/java/demo/repositories/: BookRecordsRepository.java  BookRepository.java  UserRepository.java  UserRolesRepository.java  VerificationTokenRepository.java
Spring/src/main/java/demo/security/: BasicAuthEntryPoint.java  PasswordEncoderConfig.java  WebSecurityConfig.java
Spring/src/main/java/demo/services/: AutoReminderService.java  BookService.java  MailService.java  StatisticsService.java  UserService.java
Spring/src/main/java/demo/status/: Status.java
Spring/src/main/java/entities/: Books.java  User.java
Spring/src/main/resources/: application-test.properties  application.properties  data.sql  messages_en.properties
Spring/src/main/test/tests/integrationTests/: IntegrationTest.java
Spring/src/main/test/tests/unitTests/: BookEntityTest.java  BooksDAOUnitTests.java  UsersDTOTests.java
Spring/src/test/demo/integrationTests/: IntegrationTest.java
Spring/src/test/demo/unitTests/: BookEntityTest.java  BooksDAOUnitTests.java  UsersDTOTests.java
Spring/src/test/integrationTests/: EndpointTest.java  IntegrationTest.java
Spring/src/test/java/integrationTest/: IntegrationTest.java
Spring/src/test/java/unitTest/: BookActivityDAOTest.java  BookDAOTest.java  BookEntityTest.java  BookServiceUnitTest.java  EndpointTest.java  UserDAOTest.java  UserEntityTest.java  UserServiceTest.java
Spring/src/test/tests/integrationTests/: IntegrationTest.java
Spring/src/test/tests/unitTests/: BookEntityTest.java  BooksDAOUnitTests.java
Spring/src/test/unitTest/: BookActivityDAOTest.java  BookDAOTest.java  BookEntityTest.java  BookServiceUnitTest.java  EndpointTest.java  UserDAOTest.java  UserEntityTest.java  UserServiceTest.java
Spring/src/test/unitTests/: BookActivityDAOTests.java  BookDAOTests.java  BookEntityTest.java  BookServiceUnitTests.java  BooksDAOUnitTests.java  EndpointTest.java  UserDAOTests.java  UserEntityTest.java  UserServiceTests.java  UsersDTOTests.java
approuter/: xs-app.json
