spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/librarymgmtdb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
