spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/librarymgmtdb
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yordanberov674@gmail.com
spring.mail.password=kpqwfbplxdiktazv
spring.mail.properties.mail.smtp.starttls.enable=true



